<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('img1.jpg'); /* Replace 'background-image.jpg' with the path to your image */
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(248, 241, 241, 0.75);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            color: #000000;
        }
        p {
            color: #000000;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>About Us</h1>
    <h3>Contact Information</h3>
    <p>
        Address: Bangalore, India<br>
        Phone: +91 7676529875<br>
        Email: pavankalyan4292@gmail.com<br>
    </p>
</div>

</body>
</html>
